{
  "name": "qiita-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "Qiita syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/increments/atom-qiita-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
